HTTPS=true
PORT=443
HOST=local.alpha.kidsloop.net
PUBLIC_URL=.
REACT_APP_KO_BASE_API="https%3A%2F%2Fapi.alpha.kidsloop.net"
REACT_APP_BASE_API="https%3A%2F%2Fcms.alpha.kidsloop.net%2Fv1"
REACT_APP_H5P_API="https%3A%2F%2Fh5p.kidsloop.net"
REACT_APP_LIVE_LINK="https%3a%2f%2flive.kidsloop.net%2f"
REACT_APP_BASE_DOMAIN=https://cms.alpha.kidsloop.net
REACT_APP_AUTH_API="https://auth.alpha.kidsloop.net"
REACT_APP_ENABLE_REPORT=1
REACT_APP_USE_LEGACY_GQL=1
REACT_APP_ENABLE_REVIEW_CLASS=1
