PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.kidsloop.pk
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.kidsloop.pk
REACT_APP_LIVE_LINK="https://live.kidsloop.pk/"
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.kidsloop.pk
REACT_APP_REMOTE_DOMAIN=https://schedule.kidsloop.pk
REACT_APP_AUTH_API=https://auth.kidsloop.pk
REACT_APP_USE_LEGACY_GQL=1
REACT_APP_ENABLE_REVIEW_CLASS=0
BUILD_PATH=dist