
PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.research.kidsloop.live/user/
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.research.kidsloop.live
REACT_APP_LIVE_LINK="https://live.research.kidsloop.live/"
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.research.kidsloop.live
