
PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.loadtest.kidsloop.live/user/
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.loadtest.kidsloop.live
REACT_APP_LIVE_LINK="https://live.loadtest.kidsloop.live/"
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.loadtest.kidsloop.live
REACT_APP_REMOTE_DOMAIN=https://schedule.loadtest.kidsloop.live
REACT_APP_ENABLE_REVIEW_CLASS=0
BUILD_PATH=dist