PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.loadtest-k8s.kidsloop.live
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.loadtest-k8s.kidsloop.live
REACT_APP_LIVE_LINK="https://live.loadtest-k8s.kidsloop.live/"
REACT_APP_ENABLE_NEW_H5P=0
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.loadtest-k8s.kidsloop.live
REACT_APP_REMOTE_DOMAIN=https://schedule.loadtest-k8s.kidsloop.live/
REACT_APP_AUTH_API=https://auth.loadtest-k8s.kidsloop.live
REACT_APP_USE_LEGACY_GQL=1
REACT_APP_ENABLE_REVIEW_CLASS=0
BUILD_PATH=dist