PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.kidsloop.co.th/user/
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.kidsloop.co.th
REACT_APP_LIVE_LINK="https://live.kidsloop.co.th/"
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.kidsloop.co.th